<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Messages</title>
    <style>
        p {
            position: relative;
            max-width: 30em;

            background-color: #fff;
            padding: 1.125em 1.5em;
            font-size: 1.25em;
            border-radius: 1rem;
            box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
        }

        p::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            bottom: 100%;
            border: .75rem solid transparent;
            border-top: none;

            border-bottom-color: #fff;
            filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
        }

        .btn-sq-lg {
            width: 150px !important;
            height: 150px !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/" style="color:red; marginLeft:20">Wins academy </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>
        </nav>
    </div>

    <div class="d-flex justify-content-center" style="display:flex; flex-direction: column;align-items: center; height:100vh; background-repeat: no-repeat; background-size: cover; background-image: url(https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2149464866.jpg);">
        <h2 style="margin-top: 100px;">Welcome to wins academy</h2>
        <div style="display: flex;flex-direction: row;">
            <a href="index2.html" class="btn btn-sq-lg btn-primary mr-2 " style="margin-right: 10px;">
                <i class="fa fa-user fa-5x"></i><br />
                Stodent portal
            </a>
            <a href="http://localhost:3000/dashboard" class="btn btn-sq-lg btn-primary">
                <i class="fa fa-user fa-5x"></i><br />
                Admin portal
            </a>
        </div>

    </div>

</body>
<script>

</script>

</html>